class Solution {
    public List<Boolean> checkArithmeticSubarrays(int[] nums, int[] l, int[] r) {
        ArrayList<Boolean> lst = new ArrayList<Boolean>();
        for(int i=0; i<l.length; i++){
            int[] temp = new int[r[i]+1-l[i]];
            int cnt = 0;
            for(int j =l[i]; j<=r[i]; j++){
                temp[cnt] = nums[j];
                cnt++;
            }
            Arrays.sort(temp);
            int df = temp[1]-temp[0];
            boolean flag = true;
            for (int j=1; j<temp.length; j++){
                if (temp[j] - temp[j-1] != df){
                    flag = false;
                }
            }
            if(flag){
                lst.add(true);
            }else{
                lst.add(false);
            } 
        }
        return lst;
    }
}
