class Solution {
    public List<List<Integer>> findMatrix(int[] nums) {
        int[] freq = new int[201];
        int max = 0;
        for(int i=0; i<nums.length; i++) freq[nums[i]]++;
        for(int i=0; i<freq.length; i++){
            if (freq[i] > max) max = freq[i];
        }
        List<List<Integer>> ans = new ArrayList<List<Integer>>();
        for(int i=0; i<max; i++){
            ans.add(new ArrayList<Integer>());
            for (int j=0; j<freq.length; j++){
                if (freq[j] != 0){
                    ans.get(i).add(j);
                    freq[j] = freq[j]-=1;
                }
            }
        }
        return ans;
    }
}
