class Solution {
    public int countDistinctIntegers(int[] nums) {
        HashSet<Integer> set = new HashSet<Integer>();
        for(int i=0; i<nums.length; i++){
            set.add(nums[i]);
        }
        for(int i=0; i<nums.length; i++){
            set.add(reverse(nums[i]));
        }
        return set.size();
    }

    public int reverse(int num){
        int ret = 0;
        while (num > 0){
            ret = ret*10 + num%10;
            num /=10;
        }
        return ret;
    }
}
