class Solution {
    public List<String> findAndReplacePattern(String[] words, String pattern) {
        List<String> ans = new ArrayList<String>();
        for (int i=0; i<words.length; i++){
            HashMap<String, String> map = new HashMap<String, String>();
            boolean flag = false;
            for (int j=0; j<words[i].length(); j++){
                if (!map.containsKey(pattern.substring(j, j+1))){
                    if (!map.containsValue(words[i].substring(j, j+1))){
                        map.put(pattern.substring(j, j+1), words[i].substring(j, j+1));
                    } else {
                        flag = true;
                    }
                } else if (!map.get(pattern.substring(j,j+1)).equals(words[i].substring(j, j+1))){
                    flag = true;
                }
            }
            if (!flag) ans.add(words[i]);
        }
        return ans;
    }
}
