class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        String[] temp = new String[strs.length];
        for(int i=0; i<strs.length; i++){
            char[] enc = new char[26];
            for(int j=0; j<strs[i].length(); j++){
                enc[strs[i].charAt(j)-'a']++;
            }
            temp[i] = new String(enc);
        }
        Map<String, List<String>> map = new HashMap<>();
        for(int i=0; i<temp.length; i++){
            if (!map.containsKey(temp[i])){
                map.put(temp[i], new ArrayList<>());
            }
            map.get(temp[i]).add(strs[i]);
        }
        return new ArrayList<>(map.values());
    }
}
