class Solution {
    public List<List<Integer>> groupThePeople(int[] groupSizes) {
        HashMap<Integer, List<Integer>> map = new HashMap<Integer, List<Integer>>();
        for(int i=1; i<groupSizes.length+1; i++){
            map.put(i, new ArrayList<Integer>());
        }
        for (int i=0; i<groupSizes.length; i++){
            map.get(groupSizes[i]).add(i);
        }
        List<List<Integer>> ans = new ArrayList<List<Integer>>();
        for (int i: map.keySet()){
            int cnt = 0;
            List<Integer> cur = new ArrayList<Integer>();
            for (int j=0; j<map.get(i).size(); j++){
                cur.add(map.get(i).get(j));
                cnt++;
                if (cnt == i){
                    ans.add(cur);
                    cur = new ArrayList<Integer>();
                    cnt = 0;
                }
            }
        }
        return ans;
    }
}
