class Solution {
    public int numberOfBeams(String[] bank) {
        int sum = 0;
        int prev = 0;
        for (int i=0; i<bank.length; i++){
            String tmp = bank[i];
            int cur = 0;
            for (int j=0; j<tmp.length(); j++){
                if (tmp.substring(j,j+1).equals("1")){
                    cur ++;
                }
            }
            if (cur != 0){
                sum += prev*cur;
                prev = cur;
            }
        }
        return sum;
    }
}
