class Solution {
    public int longestSubarray(int[] nums) {
        ArrayList<Integer> lst = new ArrayList<Integer>();
        int ind = 0;
        for(int i=0; i<nums.length; i++){
            lst.add(0);
            if (nums[i] != 0){
                lst.set(ind, lst.get(ind)+1);
            } else{
                ind++;
            }
        }
        int larg = 0;
        for(int i=0; i<lst.size(); i++){
            if (lst.get(i) == nums.length){
                return nums.length-1;
            } else if (i+1 < lst.size() && lst.get(i) + lst.get(i+1) > larg){
                larg = lst.get(i) + lst.get(i+1);
            }
        }
        return larg;
    }
}
