class Solution {
    public int[] fullBloomFlowers(int[][] flowers, int[] people) {
        int[] start = new int[flowers.length];
        int[] end = new int[flowers.length];
        for (int i=0; i<flowers.length; i++){
            start[i] = flowers[i][0];
            end[i] = flowers[i][1];
        }
        Arrays.sort(start);
        Arrays.sort(end);
        int[] ans = new int[people.length];
        for(int i=0; i<people.length; i++){
            ans[i] = bs(people[i],start) - bs(people[i]-1,end);
        }
        return ans;
    }

    public int bs(int src, int[] arr){
        int l=0;
        int r= arr.length-1;
        int ind = -1;
        while(l<=r){
            int mid = (l+r)/2;
            if (arr[mid] > src){
                r=mid-1;
            } else{
                ind = Math.max(ind, mid);
                l=mid+1;
            }
        }
        return ind+1;
    }
}
