class Solution {
    public int[] plusOne(int[] digits) {
        int cnt = 0;
        for(int i=digits.length-1; i>=0; i--){
            if (digits[i] == 9){
                cnt++;
            } else{
                break;
            }
        }
        int[] ans;
        if (cnt == digits.length){
            ans = new int[cnt+1];
            ans[0] = 1;
            for (int i=0; i<digits.length; i++){
                ans[i+1] = 0;
            }
        } else{
            ans = new int[digits.length];
            for(int i=0; i<digits.length; i++){
                if (i == digits.length-1-cnt){
                    ans[i] = digits[i]+1;
                } else if (i > digits.length-1-cnt){
                    ans[i] = 0;
                } else{
                    ans[i] = digits[i];
                }
            }
        }
        return ans;
    }
}
